server.port=8080
server.servlet.context-path=/myApp-on

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health
#management.info.env.enabled=true
#info.app.name=My super cool new App
#info.app.description=Just for development!
#info.app.version=1.0.0


#spring.security.user.name=eleana
#spring.security.user.password=go
my.name=Eleana Markou
name.leader=Eleana
team.name=The greatest team