server.port=3434
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My super cool new App
info.app.description=Just for development
info.app.version=1.0.0

my.name=Eleana Markou