spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to worn
logging.level.root=warn

#Logging config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#Configuration JPA/Hibernate to auto create the tables (create=drop and create the table/ update=without dropping of the tables)
spring.jpa.hibernate.ddl-auto=update